.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "core-docs",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "en-us",
      "monikers": [],
      "xref_query_tags": [
        "/uwp/api"
      ],
      "filemap_share_depots": [
        "VS.dotnet-api-docs"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "ZonePivotGroups": "Toc",
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "Tutorial": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_branch_open_to_public_contributors": "main",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_csharplang",
      "url": "https://github.com/dotnet/csharplang",
      "branch": "main",
      "include_in_build": true
    },
    {
      "path_to_root": "_vblang",
      "url": "https://github.com/dotnet/vblang",
      "branch": "main",
      "include_in_build": true
    },
    {
      "path_to_root": "machinelearning-samples",
      "url": "https://github.com/dotnet/machinelearning-samples",
      "branch": "main",
      "branch_mapping": {}
    },
    {
      "path_to_root": "iot-samples",
      "url": "https://github.com/MicrosoftDocs/dotnet-iot-assets",
      "branch": "master",
      "branch_mapping": {
        "main": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "main": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  },
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "core-docs",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "en-us",
      "monikers": [],
      "xref_query_tags": [
        "/uwp/api"
      ],
      "filemap_share_depots": [
        "VS.dotnet-api-docs"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "ZonePivotGroups": "Toc",
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "Tutorial": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "git_repository_branch_open_to_public_contributors": "main",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_csharplang",
      "url": "https://github.com/dotnet/csharplang",
      "branch": "main",
      "include_in_build": true
    },
    {
      "path_to_root": "_vblang",
      "url": "https://github.com/dotnet/vblang",
      "branch": "main",
      "include_in_build": true
    },
    {
      "path_to_root": "machinelearning-samples",
      "url": "https://github.com/dotnet/machinelearning-samples",
      "branch": "main",
      "branch_mapping": {}
    },
    {
      "path_to_root": "iot-samples",
      "url": "https://github.com/MicrosoftDocs/dotnet-iot-assets",
      "branch": "master",
      "branch_mapping": {
        "main": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "main": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  },
  "redirection_files": [
    ".openpublishing.redirection.json",
    ".openpublishing.redirection.architecture.json",
    ".openpublishing.redirection.azure.json",
    ".openpublishing.redirection.core.json",
    ".openpublishing.redirection.csharp.json",
    ".openpublishing.redirection.desktop-wpf.json",
    ".openpublishing.redirection.framework.json",
    ".openpublishing.redirection.framework-winforms.json",
    ".openpublishing.redirection.framework-wpf.json",
    ".openpublishing.redirection.fsharp.json",
    ".openpublishing.redirection.fundamentals.json",
    ".openpublishing.redirection.machine-learning.json",
    ".openpublishing.redirection.standard.json",
    ".openpublishing.redirection.visual-basic.json"
  ],
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (diff)
@@ -91,5 +91,21 @@
   "docs_build_engine": {
     "name": "docfx_v3"
   },
+  "redirection_files": [
+    ".openpublishing.redirection.json",
+    ".openpublishing.redirection.architecture.json",
+    ".openpublishing.redirection.azure.json",
+    ".openpublishing.redirection.core.json",
+    ".openpublishing.redirection.csharp.json",
+    ".openpublishing.redirection.desktop-wpf.json",
+    ".openpublishing.redirection.framework.json",
+    ".openpublishing.redirection.framework-winforms.json",
+    ".openpublishing.redirection.framework-wpf.json",
+    ".openpublishing.redirection.fsharp.json",
+    ".openpublishing.redirection.fundamentals.json",
+    ".openpublishing.redirection.machine-learning.json",
+    ".openpublishing.redirection.standard.json",
+    ".openpublishing.redirection.visual-basic.json"
+  ],
   "need_generate_intellisense": false
 }
