docs/azure/index.yml (before)
### YamlMime:Hub

title: Azure for .NET developers
summary: Learn to use the Azure SDK for .NET. Browse API reference, sample code, tutorials, quickstarts, conceptual articles and more. Know that .NET 💜 Azure.
brand: dotnet

metadata:
  title: Azure for .NET developers
  description: Samples, tutorials, and education for .NET on Azure
  ms.topic: hub-page
  ms.prod: azure-dotnet
  ms.date: 05/13/2021

highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
  items:
    - itemType: overview
      title: Introduction to Azure and .NET
      url: intro.md
    - itemType: quickstart
      title: Create an ASP.NET Core web app in Azure
      url: /azure/app-service/quickstart-dotnetcore
    - itemType: quickstart
      title: Build a serverless function
      url: /azure/azure-functions/functions-create-your-first-function-visual-studio
    - itemType: tutorial
      title: ASP.NET Core and Docker
      url: /visualstudio/containers/container-tools?view=vs-2019
    - itemType: deploy
      title: Deploy a .NET app with Azure DevOps
      url: /azure/devops/pipelines/ecosystems/dotnet-core?view=azure-devops
    - itemType: tutorial
      title: Authentication end-to-end in App Service
      url: /azure/app-service/app-service-web-tutorial-auth-aad
    - itemType: learn
      title: Secure custom APIs with Microsoft Identity
      url: /learn/modules/identity-secure-custom-api/
    - itemType: get-started
      title: Azure SDK for .NET
      url: sdk/azure-sdk-for-dotnet.md

conceptualContent:
  title: Featured content
  summary: Learn to develop .NET apps leveraging a variety of Azure services.
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    - title: Create web apps
      links:
        - itemType: overview
          text: App Service overview
          url: /azure/app-service/overview
        - itemType: overview
          text: Azure Functions overview
          url: /azure/azure-functions/functions-overview
        - itemType: learn
          text: Host a web app with Azure App Service
          url: /learn/modules/host-a-web-app-with-azure-app-service/
        - itemType: learn
          text: Develop, test, and deploy an Azure Function with Visual Studio
          url: /learn/modules/develop-test-deploy-azure-functions-with-visual-studio/
        - itemType: learn
          text: Publish and manage your APIs with Azure API Management
          url: /learn/modules/publish-manage-apis-with-azure-api-management/
        - itemType: tutorial
          text: ASP.NET Core web app with App Service and Azure SQL Database
          url: /azure/app-service/app-service-web-tutorial-dotnet-sqldatabase
        - itemType: tutorial
          text: Managed identity with ASP.NET and Azure SQL Database
          url: /azure/app-service/app-service-web-tutorial-connect-msi
        - itemType: tutorial
          text: Web API with CORS in Azure App Service
          url: /azure/app-service/app-service-web-tutorial-rest-api
    - title: Create cloud native apps
      links:
        - itemType: quickstart
          text: Run and debug a microservice in Kubernetes
          url: /azure/dev-spaces/quickstart-netcore-visualstudio
        - itemType: learn
          text: Create and deploy a cloud-native ASP.NET Core microservice
          url: /learn/modules/microservices-aspnet-core/
        - itemType: tutorial
          text: Deploy and debug multiple containers in AKS
          url: /azure/dev-spaces/multi-service-netcore-visualstudio
        - itemType: tutorial
          text: Dynamic configuration and feature flags using Azure App Config
          url: /azure/azure-app-configuration/use-feature-flags-dotnet-core
        - itemType: how-to-guide
          text: Deploy a .NET Core app to Azure Container Registry
          url: /visualstudio/containers/hosting-web-apps-in-docker?view=vs-2019
    - title: Create mobile apps
      links:
        - itemType: learn
          text: Consume REST services from Azure in Xamarin apps
          url: /learn/modules/consume-rest-services/
        - itemType: quickstart
          text: Create a Xamarin.Forms app with .NET SDK and Azure Cosmos DB's API for MongoDB
          url: /azure/cosmos-db/create-mongodb-xamarin
        - itemType: quickstart
          text: Azure Blob storage client library with Xamarin.Forms
          url: /azure/storage/blobs/storage-quickstart-blobs-xamarin
        - itemType: tutorial
          text: Send push notifications to Xamarin.Forms apps using ASP.NET Core and Azure Notification Hubs
          url: /azure/notification-hubs/notification-hubs-backend-service-xamarin-forms
        - itemType: concept
          text: Add authentication and manage user identities in your mobile apps
          url: /azure/developer/mobile-apps/authentication
    - title: Work with storage & data
      links:
        - itemType: concept
          text: Choose the right data storage option
          url: /azure/architecture/guide/technology-choices/data-store-overview
        - itemType: quickstart
          text: Use .NET to query a Azure SQL Database or Azure SQL Managed Instance
          url: /azure/azure-sql/database/connect-query-dotnet-core
        - itemType: quickstart
          text: Use .NET to query Azure PostgreSQL
          url: /azure/postgresql/connect-csharp
        - itemType: concept
          text: Use the Repository Pattern with Azure Cosmos DB
          url: https://devblogs.microsoft.com/cosmosdb/azure-cosmos-db-repository-net-sdk-v-1-0-4/
        - itemType: tutorial
          text: Connect to and query an Azure Database for PostgreSQL database
          url: /azure/postgresql/connect-csharp
        - itemType: learn
          text: Persist and retrieve relational data with Entity Framework Core
          url: /learn/modules/persist-data-ef-core/
        - itemType: learn
          text: Build a .NET Core app with Azure Cosmos DB in Visual Studio Code
          url: /learn/modules/build-cosmos-db-app-with-vscode/
        - itemType: learn
          text: Store application data with Azure Blob storage
          url: /learn/modules/store-app-data-with-azure-blob-storage/
    - title: Authentication and security
      links:
        - itemType: overview
          text: Microsoft identity platform (Azure AD) overview
          url: /azure/active-directory/develop/
        - itemType: learn
          text: Secure your application by using OpenID Connect and Azure AD
          url: /learn/modules/secure-app-with-oidc-and-azure-ad/
        - itemType: learn
          text: Secure custom APIs with Microsoft Identity
          url: /learn/modules/identity-secure-custom-api/
        - itemType: learn
          text: Secure an ASP.NET Core web app with the ASP.NET Identity framework
          url: /learn/modules/secure-aspnet-core-identity/
        - itemType: tutorial
          text: Add sign-in to Microsoft to an ASP.NET web app
          url: /azure/active-directory/develop/tutorial-v2-asp-webapp
        - itemType: tutorial
          text: End-to-end authentication in App Service
          url: /azure/app-service/app-service-web-tutorial-auth-aad
        - itemType: tutorial
          text: Use Azure Key Vault with ASP.NET Core
          url: /azure/key-vault/tutorial-net-create-vault-azure-web-app
        - itemType: tutorial
          text: Integrate Azure AD B2C with a web API
          url: /azure/active-directory-b2c/tutorial-single-page-app-webapi
        - itemType: reference
          text: Azure Identity client library for .NET
          url: /dotnet/api/overview/azure/identity-readme?view=azure-dotnet
    - title: Messaging on Azure
      links:
        - itemType: overview
          text: Storing messages with Azure queues
          url: /azure/storage/queues/storage-queues-introduction
        - itemType: overview
          text: Inter-application messaging with Azure Service Bus
          url: /azure/service-bus-messaging
        - itemType: overview
          text: Streaming big data with Event Hubs
          url: /azure/event-hubs/event-hubs-about
        - itemType: overview
          text: Building event-based applications with Event Grid
          url: /azure/event-grid/overview
        - itemType: quickstart
          text: Use Azure Queue Storage
          url: /azure/storage/queues/storage-dotnet-how-to-use-queues?tabs=dotnet
        - itemType: quickstart
          text: Use Azure Service Bus queues
          url: /azure/service-bus-messaging/service-bus-dotnet-get-started-with-queues
        - itemType: quickstart
          text: Ingest data in real-time through Azure Event Hubs
          url: /azure/event-hubs/event-hubs-dotnet-standard-getstarted-send
        - itemType: quickstart
          text: Route custom events with Event Grid
          url: /azure/event-grid/custom-event-quickstart
    - title: Diagnostics and monitoring
      links:
        - itemType: quickstart
          text: "Azure Monitor Application Insights quickstart"
          url: /azure/azure-monitor/app/dotnet-quickstart
        - itemType: learn
          text: Capture and view page load times in your Azure web app
          url: /learn/modules/capture-page-load-times-application-insights/
        - itemType: how-to-guide
          text: Troubleshoot ASP.NET Core on Azure App Service and IIS
          url: /aspnet/core/test/troubleshoot-azure-iis
        - itemType: how-to-guide
          text: Capture Application Insights telemetry with .NET Core ILogger
          url: /azure/azure-monitor/app/ilogger
        - itemType: how-to-guide
          text: Application Insights for Worker Service applications
          url: /azure/azure-monitor/app/worker-service
        - itemType: how-to-guide
          text: Troubleshoot an app in Azure App Service using Visual Studio
          url: /azure/app-service/troubleshoot-dotnet-visual-studio
    - title: Migration
      links:
        - itemType: concept
          text: Choose an Azure hosting option
          url: ./migration/choose.md
        - itemType: how-to-guide
          text: Migrate a .NET web app or service to Azure App Service
          url: ./migration/app-service.md
        - itemType: how-to-guide
          text: Migrate an ASP.NET app to an Azure VM
          url: ./migration/vm.md
        - itemType: how-to-guide
          text: Migrate a SQL Server database to Azure
          url: ./migration/sql.md
    - title: Azure SDK for .NET
      links:
        - itemType: download
          text: Packages
          url: ./sdk/packages.md
        - itemType: concept
          text: Authentication for apps
          url: ./sdk/authentication.md
        - itemType: concept
          text: Logging
          url: ./sdk/logging.md
        - itemType: sample
          text: SDK example app
          url: /samples/dotnet/samples/azure-identity-resource-management-storage/
        - itemType: download
          text: Tools checklist
          url: dotnet-dev-env-checklist.md
        - itemType: reference
          text: API reference
          url: /dotnet/api/overview/azure/?view=azure-dotnet

additionalContent:
  sections:
    - title: .NET and Azure community resources
      items:
        - title: .NET
          links:
            - text: .NET documentation
              url: /dotnet
            - text: ASP.NET documentation
              url: /aspnet
        - title: Webcasts and shows
          links:
            - text: Azure Friday
              url: https://azure.microsoft.com/resources/videos/azure-friday/
            - text: The Cloud Native Show
              url: https://channel9.msdn.com/Shows/The-Cloud-Native-Show
            - text: On .NET
              url: https://channel9.msdn.com/Shows/On-NET
            - text: .NET Community Standup
              url: https://dotnet.microsoft.com/platform/community/standup
            - text: The .NET Docs Show
              url: https://dotnetdocs.dev
        - title: Open Source
          links:
            - text: Azure SDK for .NET
              url: https://github.com/Azure/azure-sdk-for-net
            - text: Microsoft Identity Web
              url: https://github.com/AzureAD/microsoft-identity-web
            - text: .NET Platform
              url: https://github.com/dotnet/

  # footer (optional)
  footer: "Are you interested in contributing to the .NET docs? For more information, see our [contributor guide](/contribute/dotnet/dotnet-contribute)."

docs/azure/index.yml (after)
### YamlMime:Hub

title: Azure for .NET developers
summary: Learn to use the Azure SDK for .NET. Browse API reference, sample code, tutorials, quickstarts, conceptual articles and more. Know that .NET 💜 Azure.
brand: dotnet

metadata:
  title: Azure for .NET developers
  description: Samples, tutorials, and education for .NET on Azure
  ms.topic: hub-page
  ms.prod: azure-dotnet
  ms.date: 05/13/2021

highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
  items:
    - itemType: overview
      title: Introduction to Azure and .NET
      url: intro.md
    - itemType: quickstart
      title: Create an ASP.NET Core web app in Azure
      url: /azure/app-service/quickstart-dotnetcore
    - itemType: quickstart
      title: Build a serverless function
      url: /azure/azure-functions/functions-create-your-first-function-visual-studio
    - itemType: tutorial
      title: ASP.NET Core and Docker
      url: /visualstudio/containers/container-tools?view=vs-2019
    - itemType: deploy
      title: Deploy a .NET app with Azure DevOps
      url: /azure/devops/pipelines/ecosystems/dotnet-core?view=azure-devops
    - itemType: tutorial
      title: Authentication end-to-end in App Service
      url: /azure/app-service/app-service-web-tutorial-auth-aad
    - itemType: learn
      title: Secure custom APIs with Microsoft Identity
      url: /learn/modules/identity-secure-custom-api/
    - itemType: get-started
      title: Azure SDK for .NET
      url: sdk/azure-sdk-for-dotnet.md

conceptualContent:
  title: Featured content
  summary: Learn to develop .NET apps leveraging a variety of Azure services.
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    - title: Create web apps
      links:
        - itemType: overview
          text: App Service overview
          url: /azure/app-service/overview
        - itemType: overview
          text: Azure Functions overview
          url: /azure/azure-functions/functions-overview
        - itemType: learn
          text: Host a web app with Azure App Service
          url: /learn/modules/host-a-web-app-with-azure-app-service/
        - itemType: learn
          text: Develop, test, and deploy an Azure Function with Visual Studio
          url: /learn/modules/develop-test-deploy-azure-functions-with-visual-studio/
        - itemType: learn
          text: Publish and manage your APIs with Azure API Management
          url: /learn/modules/publish-manage-apis-with-azure-api-management/
        - itemType: tutorial
          text: ASP.NET Core web app with App Service and Azure SQL Database
          url: /azure/app-service/app-service-web-tutorial-dotnet-sqldatabase
        - itemType: tutorial
          text: Managed identity with ASP.NET and Azure SQL Database
          url: /azure/app-service/app-service-web-tutorial-connect-msi
        - itemType: tutorial
          text: Web API with CORS in Azure App Service
          url: /azure/app-service/app-service-web-tutorial-rest-api
    - title: Create cloud native apps
      links:
        - itemType: quickstart
          text: Run and debug a microservice in Kubernetes
          url: /azure/dev-spaces/quickstart-netcore-visualstudio
        - itemType: learn
          text: Create and deploy a cloud-native ASP.NET Core microservice
          url: /learn/modules/microservices-aspnet-core/
        - itemType: tutorial
          text: Deploy and debug multiple containers in AKS
          url: /azure/dev-spaces/multi-service-netcore-visualstudio
        - itemType: tutorial
          text: Dynamic configuration and feature flags using Azure App Config
          url: /azure/azure-app-configuration/use-feature-flags-dotnet-core
        - itemType: how-to-guide
          text: Deploy a .NET Core app to Azure Container Registry
          url: /visualstudio/containers/hosting-web-apps-in-docker?view=vs-2019
    - title: Create mobile apps
      links:
        - itemType: learn
          text: Consume REST services from Azure in Xamarin apps
          url: /learn/modules/consume-rest-services/
        - itemType: quickstart
          text: Create a Xamarin.Forms app with .NET SDK and Azure Cosmos DB's API for MongoDB
          url: /azure/cosmos-db/create-mongodb-xamarin
        - itemType: quickstart
          text: Azure Blob storage client library with Xamarin.Forms
          url: /azure/storage/blobs/storage-quickstart-blobs-xamarin
        - itemType: tutorial
          text: Send push notifications to Xamarin.Forms apps using ASP.NET Core and Azure Notification Hubs
          url: /azure/notification-hubs/notification-hubs-backend-service-xamarin-forms
        - itemType: concept
          text: Add authentication and manage user identities in your mobile apps
          url: /azure/developer/mobile-apps/authentication
    - title: Work with storage & data
      links:
        - itemType: concept
          text: Choose the right data storage option
          url: /azure/architecture/guide/technology-choices/data-store-overview
        - itemType: quickstart
          text: Use .NET to query a Azure SQL Database or Azure SQL Managed Instance
          url: /azure/azure-sql/database/connect-query-dotnet-core
        - itemType: quickstart
          text: Use .NET to query Azure PostgreSQL
          url: /azure/postgresql/connect-csharp
        - itemType: concept
          text: Use the Repository Pattern with Azure Cosmos DB
          url: https://devblogs.microsoft.com/cosmosdb/azure-cosmos-db-repository-net-sdk-v-1-0-4/
        - itemType: tutorial
          text: Connect to and query an Azure Database for PostgreSQL database
          url: /azure/postgresql/connect-csharp
        - itemType: learn
          text: Persist and retrieve relational data with Entity Framework Core
          url: /learn/modules/persist-data-ef-core/
        - itemType: learn
          text: Build a .NET Core app with Azure Cosmos DB in Visual Studio Code
          url: /learn/modules/build-cosmos-db-app-with-vscode/
        - itemType: learn
          text: Store application data with Azure Blob storage
          url: /learn/modules/store-app-data-with-azure-blob-storage/
    - title: Authentication and security
      links:
        - itemType: overview
          text: Microsoft identity platform (Azure AD) overview
          url: /azure/active-directory/develop/
        - itemType: learn
          text: Secure your application by using OpenID Connect and Azure AD
          url: /learn/modules/secure-app-with-oidc-and-azure-ad/
        - itemType: learn
          text: Secure custom APIs with Microsoft Identity
          url: /learn/modules/identity-secure-custom-api/
        - itemType: learn
          text: Secure an ASP.NET Core web app with the ASP.NET Identity framework
          url: /learn/modules/secure-aspnet-core-identity/
        - itemType: tutorial
          text: Add sign-in to Microsoft to an ASP.NET web app
          url: /azure/active-directory/develop/tutorial-v2-asp-webapp
        - itemType: tutorial
          text: End-to-end authentication in App Service
          url: /azure/app-service/app-service-web-tutorial-auth-aad
        - itemType: tutorial
          text: Use Azure Key Vault with ASP.NET Core
          url: /azure/key-vault/tutorial-net-create-vault-azure-web-app
        - itemType: tutorial
          text: Integrate Azure AD B2C with a web API
          url: /azure/active-directory-b2c/tutorial-single-page-app-webapi
        - itemType: reference
          text: Azure Identity client library for .NET
          url: /dotnet/api/overview/azure/identity-readme?view=azure-dotnet
    - title: Messaging on Azure
      links:
        - itemType: overview
          text: Storing messages with Azure queues
          url: /azure/storage/queues/storage-queues-introduction
        - itemType: overview
          text: Inter-application messaging with Azure Service Bus
          url: /azure/service-bus-messaging
        - itemType: overview
          text: Streaming big data with Event Hubs
          url: /azure/event-hubs/event-hubs-about
        - itemType: overview
          text: Building event-based applications with Event Grid
          url: /azure/event-grid/overview
        - itemType: quickstart
          text: Use Azure Queue Storage
          url: /azure/storage/queues/storage-dotnet-how-to-use-queues?tabs=dotnet
        - itemType: quickstart
          text: Use Azure Service Bus queues
          url: /azure/service-bus-messaging/service-bus-dotnet-get-started-with-queues
        - itemType: quickstart
          text: Ingest data in real-time through Azure Event Hubs
          url: /azure/event-hubs/event-hubs-dotnet-standard-getstarted-send
        - itemType: quickstart
          text: Route custom events with Event Grid
          url: /azure/event-grid/custom-event-quickstart
    - title: Diagnostics and monitoring
      links:
        - itemType: quickstart
          text: "Azure Monitor Application Insights quickstart"
          url: /azure/azure-monitor/app/dotnet-quickstart
        - itemType: learn
          text: Capture and view page load times in your Azure web app
          url: /learn/modules/capture-page-load-times-application-insights/
        - itemType: how-to-guide
          text: Troubleshoot ASP.NET Core on Azure App Service and IIS
          url: /aspnet/core/test/troubleshoot-azure-iis
        - itemType: how-to-guide
          text: Capture Application Insights telemetry with .NET Core ILogger
          url: /azure/azure-monitor/app/ilogger
        - itemType: how-to-guide
          text: Application Insights for Worker Service applications
          url: /azure/azure-monitor/app/worker-service
        - itemType: how-to-guide
          text: Troubleshoot an app in Azure App Service using Visual Studio
          url: /azure/app-service/troubleshoot-dotnet-visual-studio
    - title: Migration
      links:
        - itemType: concept
          text: Choose an Azure hosting option
          url: ./migration/choose.md
        - itemType: how-to-guide
          text: Migrate a .NET web app or service to Azure App Service
          url: ./migration/app-service.md
        - itemType: how-to-guide
          text: Migrate an ASP.NET app to an Azure VM
          url: ./migration/vm.md
        - itemType: how-to-guide
          text: Migrate a SQL Server database to Azure
          url: ./migration/sql.md
    - title: Azure SDK for .NET
      links:
        - itemType: download
          text: Packages
          url: ./sdk/packages.md
        - itemType: concept
          text: Authentication for apps
          url: ./sdk/authentication.md
        - itemType: concept
          text: Logging
          url: ./sdk/logging.md
        - itemType: sample
          text: SDK example app
          url: /samples/dotnet/samples/azure-identity-resource-management-storage/
        - itemType: download
          text: Tools checklist
          url: dotnet-dev-env-checklist.md
        - itemType: reference
          text: API reference
          url: /dotnet/api/overview/azure/?view=azure-dotnet

additionalContent:
  sections:
    - title: .NET and Azure community resources
      items:
        - title: .NET
          links:
            - text: .NET documentation
              url: /dotnet
            - text: ASP.NET documentation
              url: /aspnet
        - title: Webcasts and shows
          links:
            - text: Azure Friday
              url: https://azure.microsoft.com/resources/videos/azure-friday/
            - text: The Cloud Native Show
              url: /Shows/The-Cloud-Native-Show
            - text: On .NET
              url: /Shows/On-NET
            - text: .NET Community Standup
              url: https://dotnet.microsoft.com/platform/community/standup
            - text: The .NET Docs Show
              url: https://dotnetdocs.dev
        - title: Open Source
          links:
            - text: Azure SDK for .NET
              url: https://github.com/Azure/azure-sdk-for-net
            - text: Microsoft Identity Web
              url: https://github.com/AzureAD/microsoft-identity-web
            - text: .NET Platform
              url: https://github.com/dotnet/

  # footer (optional)
  footer: "Are you interested in contributing to the .NET docs? For more information, see our [contributor guide](/contribute/dotnet/dotnet-contribute)."

docs/azure/index.yml (diff)
@@ -255,9 +255,9 @@ additionalContent:
             - text: Azure Friday
               url: https://azure.microsoft.com/resources/videos/azure-friday/
             - text: The Cloud Native Show
-              url: https://channel9.msdn.com/Shows/The-Cloud-Native-Show
+              url: /Shows/The-Cloud-Native-Show
             - text: On .NET
-              url: https://channel9.msdn.com/Shows/On-NET
+              url: /Shows/On-NET
             - text: .NET Community Standup
               url: https://dotnet.microsoft.com/platform/community/standup
             - text: The .NET Docs Show
