docs/iot/index.yml (before)
### YamlMime:Landing

title: .NET IoT Libraries documentation
summary: .NET 💜 Internet of Things

metadata:
  title: .NET IoT Libraries documentation
  description: Learn how .NET can be used to build applications for IoT devices and scenarios.
  ms.prod: dotnet
  ms.topic: landing-page
  ms.collection: collection
  author: camsoper
  ms.author: casoper
  ms.date: 10/06/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  - title: Get started in 5 minutes
    linkLists:
      - linkListType: quickstart
        links:
          - text: Sense HAT quickstart
            url: quickstarts/sensehat.md

  - title: Learn
    linkLists:
      - linkListType: overview
        links:
          - text: .NET IoT Libraries overview
            url: intro.md
      - linkListType: deploy
        links:
          - text: Deploy .NET apps to Raspberry Pi
            url: deployment.md
      - linkListType: concept
        links:
          - text: Debug .NET apps on Raspberry Pi
            url: debugging.md
      - linkListType: reference
        links:
          - text: API Reference
            url: ../../api/index.md?view=iot-dotnet-1.1

  - title: Build devices
    linkLists:
      - linkListType: learn
        links:
          - text: Construct Internet of Things devices using the .NET IoT Libraries
            url: /learn/modules/create-iot-device-dotnet/ 
      - linkListType: tutorial
        links:
          - text: Blink an LED
            url: tutorials/blink-led.md
          - text: Read environmental conditions from a sensor
            url: tutorials/temp-sensor.md
          - text: Display text on an LCD
            url: tutorials/lcd-display.md
          - text: Read values from an analog-to-digital converter
            url: tutorials/adc.md

  - title: Packages and source code
    linkLists:
      - linkListType: download
        links:
          - text: System.Device.Gpio on NuGet
            url: https://www.nuget.org/packages/System.Device.Gpio/
          - text: Iot.Device.Bindings on NuGet
            url: https://www.nuget.org/packages/Iot.Device.Bindings/
          - text: .NET IoT Libraries source on GitHub
            url: https://github.com/dotnet/iot
          - text: Device bindings with samples on GitHub
            url: https://github.com/dotnet/iot/blob/master/src/devices
  
  - title: Video learning
    linkLists:
      - linkListType: video
        links:
          - text: "Let's Learn .NET: IoT"
            url: https://www.youtube.com/watch?v=sKaSBh1M4M4
          - text: .NET IoT 101 (series)
            url: https://aka.ms/IoTNet101
          - text: BBQ, Bots, and .NET Core
            url: https://channel9.msdn.com/Shows/On-NET/BBQ-Bots-and-NET-Core

  - title: Resources
    linkLists:
      - linkListType: get-started
        links:
          - text: .NET IoT Discord community
            url: https://discord.gg/kqWhBbj
          - text: .NET IoT on Q&A
            url: /answers/topics/dotnet-iot.html
      - linkListType: concept
        links:
          - text: Raspberry Pi documentation
            url: https://www.raspberrypi.com/documentation/
      - linkListType: how-to-guide
        links:
          - text: Passwordless SSH access
            url: https://www.raspberrypi.com/documentation/computers/remote-access.html#passwordless-ssh-access
          - text: Setting up a Raspberry Pi headless
            url: https://www.raspberrypi.com/documentation/computers/configuration.html#setting-up-a-headless-raspberry-pi
          - text: Run a .NET app automatically at boot
            url: https://github.com/dotnet/iot/blob/master/Documentation/How-to-start-your-app-automatically-on-boot.md

docs/iot/index.yml (after)
### YamlMime:Landing

title: .NET IoT Libraries documentation
summary: .NET 💜 Internet of Things

metadata:
  title: .NET IoT Libraries documentation
  description: Learn how .NET can be used to build applications for IoT devices and scenarios.
  ms.prod: dotnet
  ms.topic: landing-page
  ms.collection: collection
  author: camsoper
  ms.author: casoper
  ms.date: 10/06/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

  - title: Get started in 5 minutes
    linkLists:
      - linkListType: quickstart
        links:
          - text: Sense HAT quickstart
            url: quickstarts/sensehat.md

  - title: Learn
    linkLists:
      - linkListType: overview
        links:
          - text: .NET IoT Libraries overview
            url: intro.md
      - linkListType: deploy
        links:
          - text: Deploy .NET apps to Raspberry Pi
            url: deployment.md
      - linkListType: concept
        links:
          - text: Debug .NET apps on Raspberry Pi
            url: debugging.md
      - linkListType: reference
        links:
          - text: API Reference
            url: ../../api/index.md?view=iot-dotnet-1.1

  - title: Build devices
    linkLists:
      - linkListType: learn
        links:
          - text: Construct Internet of Things devices using the .NET IoT Libraries
            url: /learn/modules/create-iot-device-dotnet/ 
      - linkListType: tutorial
        links:
          - text: Blink an LED
            url: tutorials/blink-led.md
          - text: Read environmental conditions from a sensor
            url: tutorials/temp-sensor.md
          - text: Display text on an LCD
            url: tutorials/lcd-display.md
          - text: Read values from an analog-to-digital converter
            url: tutorials/adc.md

  - title: Packages and source code
    linkLists:
      - linkListType: download
        links:
          - text: System.Device.Gpio on NuGet
            url: https://www.nuget.org/packages/System.Device.Gpio/
          - text: Iot.Device.Bindings on NuGet
            url: https://www.nuget.org/packages/Iot.Device.Bindings/
          - text: .NET IoT Libraries source on GitHub
            url: https://github.com/dotnet/iot
          - text: Device bindings with samples on GitHub
            url: https://github.com/dotnet/iot/tree/main/src/devices
  
  - title: Video learning
    linkLists:
      - linkListType: video
        links:
          - text: "Let's Learn .NET: IoT"
            url: https://www.youtube.com/watch?v=sKaSBh1M4M4
          - text: .NET IoT 101 (series)
            url: https://aka.ms/IoTNet101
          - text: BBQ, Bots, and .NET Core
            url: /Shows/On-NET/BBQ-Bots-and-NET-Core

  - title: Resources
    linkLists:
      - linkListType: get-started
        links:
          - text: .NET IoT Discord community
            url: https://discord.gg/kqWhBbj
          - text: .NET IoT on Q&A
            url: /answers/topics/dotnet-iot.html
      - linkListType: concept
        links:
          - text: Raspberry Pi documentation
            url: https://www.raspberrypi.com/documentation/
      - linkListType: how-to-guide
        links:
          - text: Passwordless SSH access
            url: https://www.raspberrypi.com/documentation/computers/remote-access.html#passwordless-ssh-access
          - text: Setting up a Raspberry Pi headless
            url: https://www.raspberrypi.com/documentation/computers/configuration.html#setting-up-a-headless-raspberry-pi
          - text: Run a .NET app automatically at boot
            url: https://github.com/dotnet/iot/blob/main/Documentation/How-to-start-your-app-automatically-on-boot.md

docs/iot/index.yml (diff)
@@ -71,7 +71,7 @@ landingContent:
           - text: .NET IoT Libraries source on GitHub
             url: https://github.com/dotnet/iot
           - text: Device bindings with samples on GitHub
-            url: https://github.com/dotnet/iot/blob/master/src/devices
+            url: https://github.com/dotnet/iot/tree/main/src/devices
   
   - title: Video learning
     linkLists:
@@ -82,7 +82,7 @@ landingContent:
           - text: .NET IoT 101 (series)
             url: https://aka.ms/IoTNet101
           - text: BBQ, Bots, and .NET Core
-            url: https://channel9.msdn.com/Shows/On-NET/BBQ-Bots-and-NET-Core
+            url: /Shows/On-NET/BBQ-Bots-and-NET-Core
 
   - title: Resources
     linkLists:
@@ -103,4 +103,4 @@ landingContent:
           - text: Setting up a Raspberry Pi headless
             url: https://www.raspberrypi.com/documentation/computers/configuration.html#setting-up-a-headless-raspberry-pi
           - text: Run a .NET app automatically at boot
-            url: https://github.com/dotnet/iot/blob/master/Documentation/How-to-start-your-app-automatically-on-boot.md
+            url: https://github.com/dotnet/iot/blob/main/Documentation/How-to-start-your-app-automatically-on-boot.md
