docs/whats-new/index.yml (before)
### YamlMime:Landing

title: .NET documentation - what's new?
summary: Welcome to what's new in .NET docs. Use this page to quickly find the latest changes.
metadata:
  title: .NET documentation what's new?
  description: Learn about new and updated content in .NET docs.
  ms.date: 11/01/2021
  ms.topic: landing-page
landingContent:
- title: Find .NET updates
  linkLists:
  - linkListType: whats-new
    links:
    - text: October 2021
      url: dotnet-docs-2021-10-01.md
    - text: September 2021
      url: dotnet-docs-2021-09-01.md
    - text: August 2021
      url: dotnet-docs-2021-08-01.md
- title: Find language updates
  linkLists:
  - linkListType: whats-new
    links:
    - text: What's new in C# 9
      url: ../csharp/whats-new/csharp-9.md
    - text: What's new in F# 6
      url: ../fsharp/whats-new/fsharp-6.md
    - text: What's new for Visual Basic
      url: ../visual-basic/whats-new/index.md
- title: Get involved - contribute
  linkLists:
  - linkListType: overview
    links:
    - text: .NET docs repository
      url: https://github.com/dotnet/docs/blob/main/README.md
    - text: Project structure and labels for issues and pull requests
      url: /contribute/dotnet/labels-projects
    - text: .NET Foundation
      url: https://dotnetfoundation.org/
  - linkListType: concept
    links:
    - text: Microsoft docs contributor guide
      url: /contribute
    - text: .NET docs contributor guide
      url: /contribute/dotnet/dotnet-contribute
- title: .NET developers
  linkLists:
  - linkListType: download
    links:
    - text: Download the .NET SDK
      url: https://dotnet.microsoft.com/download
  - linkListType: sample
    links:
    - text: .NET samples browser
      url: /samples/browse/?products=dotnet
  - linkListType: get-started
    links:
    - text: .NET on Q&A
      url: /answers/products/dotnet
    - text: .NET tech community forums
      url: https://techcommunity.microsoft.com/t5/net/ct-p/dotnet
  - linkListType: whats-new
    links:
    - text: Community
      url: https://dotnet.microsoft.com/platform/community
- title: Related what's new pages
  linkLists:
  - linkListType: whats-new
    links:
    - text: ASP.NET Core docs updates
      url: /aspnet/core/whats-new/
    - text: Xamarin docs updates
      url: /xamarin/whats-new/
    - text: .NET release notes
      url: https://github.com/dotnet/core/blob/main/release-notes/README.md
    - text: ASP.NET Core release notes
      url: /aspnet/core/release-notes/aspnetcore-3.1
    - text: C# compiler (Roslyn) release notes
      url: https://github.com/dotnet/roslyn/tree/main/docs/ide
    - text: Visual Studio release notes
      url: /visualstudio/releases/2019/release-notes
    - text: Visual Studio for Mac release notes
      url: /visualstudio/releasenotes/vs2019-mac-relnotes
    - text: Visual Studio Code release notes
      url: https://code.visualstudio.com/updates

docs/whats-new/index.yml (after)
### YamlMime:Landing

title: .NET documentation - what's new?
summary: Welcome to what's new in .NET docs. Use this page to quickly find the latest changes.
metadata:
  title: .NET documentation what's new?
  description: Learn about new and updated content in .NET docs.
  ms.date: 12/01/2021
  ms.topic: landing-page
landingContent:
- title: Find .NET updates
  linkLists:
  - linkListType: whats-new
    links:
    - text: November 2021
      url: dotnet-docs-2021-11-01.md
    - text: October 2021
      url: dotnet-docs-2021-10-01.md
    - text: September 2021
      url: dotnet-docs-2021-09-01.md
- title: Find language updates
  linkLists:
  - linkListType: whats-new
    links:
    - text: What's new in C# 9
      url: ../csharp/whats-new/csharp-9.md
    - text: What's new in F# 6
      url: ../fsharp/whats-new/fsharp-6.md
    - text: What's new for Visual Basic
      url: ../visual-basic/whats-new/index.md
- title: Get involved - contribute
  linkLists:
  - linkListType: overview
    links:
    - text: .NET docs repository
      url: https://github.com/dotnet/docs/blob/main/README.md
    - text: Project structure and labels for issues and pull requests
      url: /contribute/dotnet/labels-projects
    - text: .NET Foundation
      url: https://dotnetfoundation.org/
  - linkListType: concept
    links:
    - text: Microsoft docs contributor guide
      url: /contribute
    - text: .NET docs contributor guide
      url: /contribute/dotnet/dotnet-contribute
- title: .NET developers
  linkLists:
  - linkListType: download
    links:
    - text: Download the .NET SDK
      url: https://dotnet.microsoft.com/download
  - linkListType: sample
    links:
    - text: .NET samples browser
      url: /samples/browse/?products=dotnet
  - linkListType: get-started
    links:
    - text: .NET on Q&A
      url: /answers/products/dotnet
    - text: .NET tech community forums
      url: https://techcommunity.microsoft.com/t5/net/ct-p/dotnet
  - linkListType: whats-new
    links:
    - text: Community
      url: https://dotnet.microsoft.com/platform/community
- title: Related what's new pages
  linkLists:
  - linkListType: whats-new
    links:
    - text: ASP.NET Core docs updates
      url: /aspnet/core/whats-new/
    - text: Xamarin docs updates
      url: /xamarin/whats-new/
    - text: .NET release notes
      url: https://github.com/dotnet/core/blob/main/release-notes/README.md
    - text: ASP.NET Core release notes
      url: /aspnet/core/release-notes/aspnetcore-3.1
    - text: C# compiler (Roslyn) release notes
      url: https://github.com/dotnet/roslyn/tree/main/docs/ide
    - text: Visual Studio release notes
      url: /visualstudio/releases/2019/release-notes
    - text: Visual Studio for Mac release notes
      url: /visualstudio/releasenotes/vs2019-mac-relnotes
    - text: Visual Studio Code release notes
      url: https://code.visualstudio.com/updates

docs/whats-new/index.yml (diff)
@@ -5,19 +5,19 @@ summary: Welcome to what's new in .NET docs. Use this page to quickly find the l
 metadata:
   title: .NET documentation what's new?
   description: Learn about new and updated content in .NET docs.
-  ms.date: 11/01/2021
+  ms.date: 12/01/2021
   ms.topic: landing-page
 landingContent:
 - title: Find .NET updates
   linkLists:
   - linkListType: whats-new
     links:
+    - text: November 2021
+      url: dotnet-docs-2021-11-01.md
     - text: October 2021
       url: dotnet-docs-2021-10-01.md
     - text: September 2021
       url: dotnet-docs-2021-09-01.md
-    - text: August 2021
-      url: dotnet-docs-2021-08-01.md
 - title: Find language updates
   linkLists:
   - linkListType: whats-new
