docs/index.yml (before)
### YamlMime:Hub

title: .NET documentation
summary: Learn to use .NET to create applications on any platform using C#, F#, and Visual Basic. Browse API reference, sample code, tutorials, and more.
brand: dotnet

metadata:
  title: .NET documentation
  description: Learn to use .NET to create applications on any platform using C#, F#, and Visual Basic. Browse API reference, sample code, tutorials, and more.
  ms.product: dotnet
  ms.topic: hub-page
  ms.collection: collection
  author: BillWagner
  ms.author: wiwagn
  ms.date: 11/05/2021

# highlightedContent section (optional)
# Maximum of 8 items
highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    # Card
    - title: "Download .NET"
      itemType: download
      url: https://dotnet.microsoft.com/download
    # Card
    - title: "Build .NET apps with C#"
      itemType: learn
      url: /learn/paths/build-dotnet-applications-csharp
    # Card
    - title: Create your first console app
      itemType: tutorial
      url: core/get-started.md
    # Card
    - title: Create your first web app
      itemType: learn
      url: https://dotnet.microsoft.com/learn/aspnet/hello-world-tutorial/intro
    # Card
    - title: "Browse .NET learning paths"
      itemType: learn
      url: /learn/dotnet/
    # Card
    - title: "Interactive introduction to C#"
      itemType: get-started
      url: csharp/tour-of-csharp/tutorials/hello-world.yml
    # Card
    - title: "What's new in .NET docs"
      itemType: whats-new
      url: whats-new/index.yml

# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  title: ".NET: Free. Cross platform. Open source." # < 60 chars (optional)
  summary: "A developer platform for building all your apps: web, mobile, desktop, gaming, IoT, and more. Supported on Windows, Linux, and macOS."
  items:
    # Card
    - title: Open source .NET
      links:
        - url: core/introduction.md
          itemType: overview
          text: .NET overview
        - url: core/tutorials/index.md
          itemType: tutorial
          text: .NET tutorials
        - url: core/whats-new/dotnet-6.md
          itemType: whats-new
          text: What's new in .NET 6
        - url: core/deploying/index.md
          itemType: deploy
          text: Deploy .NET apps
        - url: https://dotnetfoundation.org
          itemType: overview
          text: .NET Foundation
        - url: https://dotnet.microsoft.com/platform/community
          itemType: whats-new
          text: .NET developer community
        - url: standard/library-guidance/index.md
          itemType: concept
          text: Library guidance
    # Card
    - title: .NET concepts
      links:
        - url: https://channel9.msdn.com/series/net-core-101/what-is-net
          itemType: video
          text: What is .NET?
        - url: fundamentals/index.yml
          itemType: concept
          text: .NET fundamentals
        - url: /aspnet/core/
          itemType: overview
          text: ASP.NET Core
        - url: /ef/core/
          itemType: overview
          text: Entity Framework Core
        - url: standard/components.md
          itemType: concept
          text: .NET architectural components
        - url: framework/index.yml
          itemType: overview
          text: .NET Framework (Windows) apps
        - url: /answers/products/dotnet
          itemType: get-started
          text: .NET Q&A
        - url: https://techcommunity.microsoft.com/t5/net/ct-p/dotnet
          itemType: concept
          text: .NET tech community forums
    # Card
    - title: Develop .NET apps
      links:
        - url: core/sdk.md
          itemType: overview
          text: .NET SDK overview
        - url: core/tools/index.md
          itemType: overview
          text: .NET CLI overview
        - url: standard/net-standard.md
          itemType: overview
          text: .NET Standard
        - url: core/porting/index.md
          itemType: overview
          text: Port from .NET Framework to .NET
        - url: core/docker/build-container.md
          itemType: tutorial
          text: Containerize .NET apps with Docker
        - url: core/compatibility/index.md
          itemType: concept
          text: .NET breaking changes
        - url: /dotnet/desktop/wpf/get-started/create-app-visual-studio?view=netdesktop-6.0&preserve-view=true
          itemType: tutorial
          text: Create .NET desktop apps for Windows
    # Card
    - title: .NET architectural guides
      links:
        - url: architecture/dapr-for-net-developers/index.md
          itemType: architecture
          text: Dapr for .NET developers
        - url: architecture/microservices/index.md
          itemType: architecture
          text: .NET microservices architecture guidance
        - url: architecture/modern-web-apps-azure/index.md
          itemType: architecture
          text: Modern web apps with ASP.NET Core and Azure
        - url: architecture/containerized-lifecycle/index.md
          itemType: architecture
          text: Containerized Docker app lifecycle
        - url: architecture/cloud-native/index.md
          itemType: architecture
          text: Cloud native .NET apps for Azure
        - url: architecture/modernize-with-azure-containers/index.md
          itemType: architecture
          text: Modernize .NET apps with Azure
      # footerLink (optional)
      footerLink:
        url: architecture/index.yml
        text: All architecture guides

# tools section (optional)
## Languages: C#, F#, and Visual Basic
tools:
  title: Programming languages # < 60 chars (optional)
  summary: "You can write .NET apps in C#, F#, or Visual Basic."
  items:
    # Card
    - title: "A modern, object-oriented, and type-safe language"
      imageSrc: https://docs.microsoft.com/media/logos/logo_Csharp.svg
      url: csharp/index.yml
    # Card
    - title: "A simple language for succinct, robust, and performant code"
      imageSrc: https://docs.microsoft.com/media/logos/logo_Fsharp.svg
      url: fsharp/index.yml
    # Card
    - title: "An approachable language with readable syntax"
      imageSrc: https://docs.microsoft.com/media/logos/logo_VB.svg
      url: visual-basic/index.yml

# Card with summary style

additionalContent:

# Supports up to 3 sections

  sections:
    - title: Create your application # < 60 chars (optional)
      summary: "You can choose web, mobile, desktop, gaming, IoT, and more." # < 160 chars (optional)
      items:
      # Card
      - title: Web
        links:
          - url: /aspnet/core/tutorials
            text: ASP.NET Core tutorials
          - url: /aspnet/core
            text: What is ASP.NET Core?
          - url: /aspnet/core/tutorials/first-mvc-app/start-mvc
            text: ASP.NET Core in Visual Studio
          - url: /aspnet/mvc/overview/deployment/docker-aspnetmvc
            text: ASP.NET MVC apps in Windows containers
          - url: /aspnet/core/blazor/
            text: "Blazor: Interactive client-side web UI with .NET"
          - url: fsharp/scenarios/web-development.md
            text: F# for web development
      # Card
      - title: Mobile
        links:
          - url: /xamarin/xamarin-forms
            text: Xamarin.Forms
          - url: /xamarin/ios
            text: Xamarin.iOS
          - url: /xamarin/android
            text: Xamarin.Android
          - url: /azure/developer/mobile-apps
            text: Develop Xamarin apps with Azure
      # Card
      - title: Desktop
        links:
          - url: /uwp
            text: Universal Windows apps
          - url: /dotnet/desktop/wpf/?view=netdesktop-6.0&preserve-view=true
            text: Windows Presentation Foundation (.NET 5+)
          - url: /dotnet/desktop/wpf/?view=netframeworkdesktop-4.8&preserve-view=true
            text: Windows Presentation Foundation (.NET Framework)
          - url: /dotnet/desktop/winforms/?view=netdesktop-6.0&preserve-view=true
            text: Windows Forms (.NET 5+)
          - url: /dotnet/desktop/winforms/?view=netframeworkdesktop-4.8&preserve-view=true
            text: Windows Forms (.NET Framework)
          - url: /xamarin/mac
            text: Xamarin for macOS         
      # Card
      - title: Microservices
        links:
          - url: architecture/dapr-for-net-developers/index.md
            text: Dapr for .NET developers
          - url: architecture/cloud-native/index.md
            text: Cloud native .NET apps
          - url: architecture/serverless/index.md
            text: Serverless apps with Azure
          - url: architecture/microservices/index.md
            text: Architecture for containerized .NET apps
          - url: core/extensions/cloud-service.md
            text: Deploy a Worker Service to Azure
      # Card
      - title: Cloud
        links:
          - url: azure/index.yml
            text: Azure for .NET developers
          - url: ./azure/migration/app-service.md?preserve-view=true&view=azure-dotnet
            text: Migrate on-premises .NET web apps or services
          - url: ./azure/key-azure-services.md
            text: Azure services for .NET developers
          - url: ./azure/sdk/azure-sdk-for-dotnet.md
            text: Azure SDK for .NET
          - url: fsharp/using-fsharp-on-azure/deploying-and-managing.md
            text: Deploying Azure Resources with F#
      # Card
      - title: Machine learning and AI
        links:
          - url: machine-learning/index.yml
            text: Build custom AI solutions with ML.NET
          - url: /azure/cognitive-services/
            text: Azure Cognitive Services
          - url: /azure/machine-learning
            text: Azure machine learning
          - url: spark/index.yml
            text: .NET for Apache Spark
          - url: fsharp/scenarios/machine-learning.md
            text: F# for Machine Leaning
      # Card
      - title: Game development
        links:
          - url: https://visualstudio.microsoft.com/vs/features/game-development/?utm_medium=microsoft&utm_source=docs.microsoft.com&utm_campaign=inline+link
            text: Game development with Visual Studio
          - url: https://docs.cryengine.com/display/CEPROG/C%23+Programming
            text: Learn how to use CRYENGINE to build games with C#
          - url: https://docs.monogame.net/?page=main
            text: Build games with C# using the MonoGame library
          - url: https://docs.unity3d.com/Manual/index.html
            text: Learn how to use Unity to build 2D and 3D games with C#
      # Card
      - title: Internet of things (IoT)
        links:
          - url: iot/index.yml
            text: .NET IoT Libraries
          - url: iot/quickstarts/sensehat.md
            text: Get started in 5 minutes
          - url: iot/tutorials/blink-led.md
            text: Blink an LED
          - url: https://aka.ms/IoTNet101
            text: .NET IoT 101 video series

    - title: API and language reference # < 60 chars (optional)
      summary: Search the .NET API and language reference documentation. # < 160 chars (optional)
      items:
      # Card
      - title: ".NET API reference"
        summary: API reference documentation for .NET
        url: ../api/index.md?view=net-6.0
      # Card
      - title: ".NET Framework API reference"
        summary: API reference documentation for .NET Framework
        url: ../api/index.md?view=netframework-4.8&preserve-view=true
      # Card
      - title: "ASP.NET Core API reference"
        summary: API reference documentation for ASP.NET Core
        url: ../api/index.md?view=aspnetcore-3.1&preserve-view=true
      # Card
      - title: "ML.NET API reference"
        summary: API reference documentation for ML.NET
        url: ../api/index.md?view=ml-dotnet&preserve-view=true
      # Card
      - title: ".NET for Apache Spark API reference"
        summary: API reference documentation for .NET for Apache Spark
        url: ../api/index.md?view=spark-dotnet&preserve-view=true
      # Card
      - title: "C# language reference"
        summary: C# language reference and specification
        url: csharp/language-reference/index.md
      # Card
      - title: "F# language reference"
        summary: F# language reference
        url: fsharp/language-reference/index.md
      # Card
      - title: "Visual Basic language reference"
        summary: Visual Basic language reference and specification
        url: visual-basic/language-reference/index.md

# footer (optional)
  footer: "Are you interested in contributing to the .NET docs? For more information, see our [contributor guide](/contribute/dotnet/dotnet-contribute)."

docs/index.yml (after)
### YamlMime:Hub

title: .NET documentation
summary: Learn to use .NET to create applications on any platform using C#, F#, and Visual Basic. Browse API reference, sample code, tutorials, and more.
brand: dotnet

metadata:
  title: .NET documentation
  description: Learn to use .NET to create applications on any platform using C#, F#, and Visual Basic. Browse API reference, sample code, tutorials, and more.
  ms.product: dotnet
  ms.topic: hub-page
  ms.collection: collection
  author: BillWagner
  ms.author: wiwagn
  ms.date: 11/05/2021

# highlightedContent section (optional)
# Maximum of 8 items
highlightedContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
    # Card
    - title: "Download .NET"
      itemType: download
      url: https://dotnet.microsoft.com/download
    # Card
    - title: "Build .NET apps with C#"
      itemType: learn
      url: /learn/paths/build-dotnet-applications-csharp
    # Card
    - title: Create your first console app
      itemType: tutorial
      url: core/get-started.md
    # Card
    - title: Create your first web app
      itemType: learn
      url: https://dotnet.microsoft.com/learn/aspnet/hello-world-tutorial/intro
    # Card
    - title: "Browse .NET learning paths"
      itemType: learn
      url: /learn/dotnet/
    # Card
    - title: "Interactive introduction to C#"
      itemType: get-started
      url: csharp/tour-of-csharp/tutorials/hello-world.yml
    # Card
    - title: "What's new in .NET docs"
      itemType: whats-new
      url: whats-new/index.yml
    # Card
    - title: "Azure for .NET developers"
      itemType: overview
      url: azure/index.yml

# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  title: ".NET: Free. Cross platform. Open source." # < 60 chars (optional)
  summary: "A developer platform for building all your apps: web, mobile, desktop, gaming, IoT, and more. Supported on Windows, Linux, and macOS."
  items:
    # Card
    - title: Open source .NET
      links:
        - url: core/introduction.md
          itemType: overview
          text: .NET overview
        - url: core/tutorials/index.md
          itemType: tutorial
          text: .NET tutorials
        - url: core/whats-new/dotnet-6.md
          itemType: whats-new
          text: What's new in .NET 6
        - url: core/deploying/index.md
          itemType: deploy
          text: Deploy .NET apps
        - url: https://dotnetfoundation.org
          itemType: overview
          text: .NET Foundation
        - url: https://dotnet.microsoft.com/platform/community
          itemType: whats-new
          text: .NET developer community
        - url: standard/library-guidance/index.md
          itemType: concept
          text: Library guidance
    # Card
    - title: .NET concepts
      links:
        - url: /shows/net-core-101/what-is-net
          itemType: video
          text: What is .NET?
        - url: fundamentals/index.yml
          itemType: concept
          text: .NET fundamentals
        - url: /aspnet/core/
          itemType: overview
          text: ASP.NET Core
        - url: /ef/core/
          itemType: overview
          text: Entity Framework Core
        - url: standard/components.md
          itemType: concept
          text: .NET architectural components
        - url: framework/index.yml
          itemType: overview
          text: .NET Framework (Windows) apps
        - url: /answers/products/dotnet
          itemType: get-started
          text: .NET Q&A
        - url: https://techcommunity.microsoft.com/t5/net/ct-p/dotnet
          itemType: concept
          text: .NET tech community forums
    # Card
    - title: Develop .NET apps
      links:
        - url: core/sdk.md
          itemType: overview
          text: .NET SDK overview
        - url: core/tools/index.md
          itemType: overview
          text: .NET CLI overview
        - url: standard/net-standard.md
          itemType: overview
          text: .NET Standard
        - url: core/porting/index.md
          itemType: overview
          text: Port from .NET Framework to .NET
        - url: core/docker/build-container.md
          itemType: tutorial
          text: Containerize .NET apps with Docker
        - url: core/compatibility/index.md
          itemType: concept
          text: .NET breaking changes
        - url: /dotnet/desktop/wpf/get-started/create-app-visual-studio?view=netdesktop-6.0&preserve-view=true
          itemType: tutorial
          text: Create .NET desktop apps for Windows
    # Card
    - title: .NET architectural guides
      links:
        - url: architecture/dapr-for-net-developers/index.md
          itemType: architecture
          text: Dapr for .NET developers
        - url: architecture/microservices/index.md
          itemType: architecture
          text: .NET microservices architecture guidance
        - url: architecture/modern-web-apps-azure/index.md
          itemType: architecture
          text: Modern web apps with ASP.NET Core and Azure
        - url: architecture/containerized-lifecycle/index.md
          itemType: architecture
          text: Containerized Docker app lifecycle
        - url: architecture/cloud-native/index.md
          itemType: architecture
          text: Cloud native .NET apps for Azure
        - url: architecture/modernize-with-azure-containers/index.md
          itemType: architecture
          text: Modernize .NET apps with Azure
      # footerLink (optional)
      footerLink:
        url: architecture/index.yml
        text: All architecture guides

# tools section (optional)
## Languages: C#, F#, and Visual Basic
tools:
  title: Programming languages # < 60 chars (optional)
  summary: "You can write .NET apps in C#, F#, or Visual Basic."
  items:
    # Card
    - title: "A modern, object-oriented, and type-safe language"
      imageSrc: https://docs.microsoft.com/media/logos/logo_Csharp.svg
      url: csharp/index.yml
    # Card
    - title: "A simple language for succinct, robust, and performant code"
      imageSrc: https://docs.microsoft.com/media/logos/logo_Fsharp.svg
      url: fsharp/index.yml
    # Card
    - title: "An approachable language with readable syntax"
      imageSrc: https://docs.microsoft.com/media/logos/logo_VB.svg
      url: visual-basic/index.yml

# Card with summary style

additionalContent:

# Supports up to 3 sections

  sections:
    - title: Create your application # < 60 chars (optional)
      summary: "You can choose web, mobile, desktop, gaming, IoT, and more." # < 160 chars (optional)
      items:
      # Card
      - title: Web
        links:
          - url: /aspnet/core/tutorials
            text: ASP.NET Core tutorials
          - url: /aspnet/core
            text: What is ASP.NET Core?
          - url: /aspnet/core/tutorials/first-mvc-app/start-mvc
            text: ASP.NET Core in Visual Studio
          - url: /aspnet/mvc/overview/deployment/docker-aspnetmvc
            text: ASP.NET MVC apps in Windows containers
          - url: /aspnet/core/blazor/
            text: "Blazor: Interactive client-side web UI with .NET"
          - url: fsharp/scenarios/web-development.md
            text: F# for web development
      # Card
      - title: Mobile
        links:
          - url: /xamarin/xamarin-forms
            text: Xamarin.Forms
          - url: /xamarin/ios
            text: Xamarin.iOS
          - url: /xamarin/android
            text: Xamarin.Android
          - url: /azure/developer/mobile-apps
            text: Develop Xamarin apps with Azure
      # Card
      - title: Desktop
        links:
          - url: /uwp
            text: Universal Windows apps
          - url: /dotnet/desktop/wpf/?view=netdesktop-6.0&preserve-view=true
            text: Windows Presentation Foundation (.NET 5+)
          - url: /dotnet/desktop/wpf/?view=netframeworkdesktop-4.8&preserve-view=true
            text: Windows Presentation Foundation (.NET Framework)
          - url: /dotnet/desktop/winforms/?view=netdesktop-6.0&preserve-view=true
            text: Windows Forms (.NET 5+)
          - url: /dotnet/desktop/winforms/?view=netframeworkdesktop-4.8&preserve-view=true
            text: Windows Forms (.NET Framework)
          - url: /xamarin/mac
            text: Xamarin for macOS         
      # Card
      - title: Microservices
        links:
          - url: architecture/dapr-for-net-developers/index.md
            text: Dapr for .NET developers
          - url: architecture/cloud-native/index.md
            text: Cloud native .NET apps
          - url: architecture/serverless/index.md
            text: Serverless apps with Azure
          - url: architecture/microservices/index.md
            text: Architecture for containerized .NET apps
          - url: core/extensions/cloud-service.md
            text: Deploy a Worker Service to Azure
      # Card
      - title: Cloud
        links:
          - url: azure/index.yml
            text: Azure for .NET developers
          - url: ./azure/migration/app-service.md?preserve-view=true&view=azure-dotnet
            text: Migrate on-premises .NET web apps or services
          - url: ./azure/key-azure-services.md
            text: Azure services for .NET developers
          - url: ./azure/sdk/azure-sdk-for-dotnet.md
            text: Azure SDK for .NET
          - url: fsharp/using-fsharp-on-azure/deploying-and-managing.md
            text: Deploying Azure Resources with F#
      # Card
      - title: Machine learning and AI
        links:
          - url: machine-learning/index.yml
            text: Build custom AI solutions with ML.NET
          - url: /azure/cognitive-services/
            text: Azure Cognitive Services
          - url: /azure/machine-learning
            text: Azure machine learning
          - url: spark/index.yml
            text: .NET for Apache Spark
          - url: fsharp/scenarios/machine-learning.md
            text: F# for Machine Leaning
      # Card
      - title: Game development
        links:
          - url: https://visualstudio.microsoft.com/vs/features/game-development/?utm_medium=microsoft&utm_source=docs.microsoft.com&utm_campaign=inline+link
            text: Game development with Visual Studio
          - url: https://docs.cryengine.com/display/CEPROG/C%23+Programming
            text: Learn how to use CRYENGINE to build games with C#
          - url: https://docs.monogame.net/?page=main
            text: Build games with C# using the MonoGame library
          - url: https://docs.unity3d.com/Manual/index.html
            text: Learn how to use Unity to build 2D and 3D games with C#
      # Card
      - title: Internet of things (IoT)
        links:
          - url: iot/index.yml
            text: .NET IoT Libraries
          - url: iot/quickstarts/sensehat.md
            text: Get started in 5 minutes
          - url: iot/tutorials/blink-led.md
            text: Blink an LED
          - url: https://aka.ms/IoTNet101
            text: .NET IoT 101 video series

    - title: API and language reference # < 60 chars (optional)
      summary: Search the .NET API and language reference documentation. # < 160 chars (optional)
      items:
      # Card
      - title: ".NET API reference"
        summary: API reference documentation for .NET
        url: ../api/index.md?view=net-6.0
      # Card
      - title: ".NET Framework API reference"
        summary: API reference documentation for .NET Framework
        url: ../api/index.md?view=netframework-4.8&preserve-view=true
      # Card
      - title: "ASP.NET Core API reference"
        summary: API reference documentation for ASP.NET Core
        url: ../api/index.md?view=aspnetcore-3.1&preserve-view=true
      # Card
      - title: "ML.NET API reference"
        summary: API reference documentation for ML.NET
        url: ../api/index.md?view=ml-dotnet&preserve-view=true
      # Card
      - title: ".NET for Apache Spark API reference"
        summary: API reference documentation for .NET for Apache Spark
        url: ../api/index.md?view=spark-dotnet&preserve-view=true
      # Card
      - title: "C# language reference"
        summary: C# language reference and specification
        url: csharp/language-reference/index.md
      # Card
      - title: "F# language reference"
        summary: F# language reference
        url: fsharp/language-reference/index.md
      # Card
      - title: "Visual Basic language reference"
        summary: Visual Basic language reference and specification
        url: visual-basic/language-reference/index.md

# footer (optional)
  footer: "Are you interested in contributing to the .NET docs? For more information, see our [contributor guide](/contribute/dotnet/dotnet-contribute)."

docs/index.yml (diff)
@@ -47,6 +47,10 @@ highlightedContent:
     - title: "What's new in .NET docs"
       itemType: whats-new
       url: whats-new/index.yml
+    # Card
+    - title: "Azure for .NET developers"
+      itemType: overview
+      url: azure/index.yml
 
 # conceptualContent section (optional)
 conceptualContent:
@@ -81,7 +85,7 @@ conceptualContent:
     # Card
     - title: .NET concepts
       links:
-        - url: https://channel9.msdn.com/series/net-core-101/what-is-net
+        - url: /shows/net-core-101/what-is-net
           itemType: video
           text: What is .NET?
         - url: fundamentals/index.yml
