docs/csharp/index.yml (before)
### YamlMime:Landing

title: "C# documentation"
summary: "Learn how to write any application using the C# programming language on the .NET platform."

metadata:
  title: "C# docs - get started, tutorials, reference."
  description: "Learn C# programming - for beginning developers, developers new to C#, and experienced C# / .NET developers"
  ms.topic: landing-page # Required
  ms.date: 11/19/2019

landingContent:
  - title: "Learn to program in C#"
    linkLists:
      - linkListType: get-started
        links:
          - text: Learn C# | Tutorials, courses, videos, and more 
            url: https://dotnet.microsoft.com/learn/csharp
      - linkListType: video
        links:
          - text: "C# beginner video series"
            url: https://aka.ms/dotnet3-csharp
          - text: "C# beginner stream"
            url: https://youtube.com/playlist?list=PLdo4fOcmZ0oXv32dOd36UydQYLejKR61R
          - text: "C# intermediate video series"
            url: https://channel9.msdn.com/Series/C-Advanced
      - linkListType: tutorial
        links:
          - text: "Self-guided tutorials"
            url: https://docs.microsoft.com/en-us/users/dotnet/collections/yz26f8y64n7k07?WT.mc_id=dotnet-35129-website 
          - text: "In-browser tutorial"
            url: ./tour-of-csharp/tutorials/hello-world.yml
      - linkListType: reference
        links:
          - text: "C# on Q&A"
            url: /answers/topics/dotnet-csharp.html
          - text: "Languages on .NET tech community forms"
            url: https://techcommunity.microsoft.com/t5/languages/bd-p/languages
          - text: "C# on Stack Overflow"
            url: https://stackoverflow.com/questions/tagged/c%23
          - text: "C# on Discord"
            url: https://aka.ms/csharp-discord

  - title: "C# fundamentals"
    linkLists:
      - linkListType: overview
        links:
          - text: "A tour of C#"
            url: tour-of-csharp/index.md
          - text: "Inside a C# program"
            url: ./fundamentals/program-structure/index.md
          - text: "C# highlights video series"
            url: https://youtube.com/playlist?list=PLdo4fOcmZ0oU3ZLx6Ul1_HPrr6lFPIn9O
      - linkListType: concept
        links:
          - text: "Type system"
            url: ./fundamentals/types/index.md
          - text: "Object oriented programming"
            url: ./fundamentals/object-oriented/index.md
          - text: "Functional techniques"
            url: ./fundamentals/functional/pattern-matching.md
          - text: "Exceptions"
            url: ./fundamentals/exceptions/index.md
          - text: "Coding style"
            url: ./fundamentals/coding-style/identifier-names.md
      - linkListType: tutorial
        links:
          - text: Display command-line
            url: ./fundamentals/tutorials/how-to-display-command-line-arguments.md
          - text: Intro to classes
            url: ./fundamentals/tutorials/classes.md
          - text: Object oriented C#
            url: ./fundamentals/tutorials/oop.md
          - text: Converting types
            url: ./fundamentals/tutorials/safely-cast-using-pattern-matching-is-and-as-operators.md
          - text: Pattern matching
            url: ./fundamentals/tutorials/pattern-matching.md
          - text: Use LINQ to query data
            url: tutorials/working-with-linq.md
  - title: "Key concepts"
    linkLists:
      - linkListType: overview
        links:
          - text: "Programming concepts"
            url: ./programming-guide/concepts/index.md
      - linkListType: quickstart
        links:
          - text: "Methods"
            url: ./methods.md
          - text: "Properties"
            url: ./properties.md
          - text: "Indexers"
            url: ./indexers.md
          - text: "Iterators"
            url: ./iterators.md
          - text: "Delegates"
            url: ./delegates-overview.md
          - text: "Events"
            url: ./events-overview.md
      - linkListType: concept
        links:
          - text: "Nullable reference types"
            url: ./nullable-references.md
          - text: "Nullable reference migrations"
            url: ./nullable-migration-strategies.md
          - text: "Resolve nullable warnings"
            url: ./nullable-warnings.md
          - text: "Language Integrated Query (LINQ)"
            url: linq/index.md
          - text: "Versioning"
            url: ./versioning.md
            
  - title: "What's new"
    linkLists:
      - linkListType: whats-new
        links:
          - text: "What's new in C# 10"
            url: whats-new/csharp-10.md
          - text: "What's new in C# 9.0"
            url: whats-new/csharp-9.md
          - text: "What's new in C# 8.0"
            url: whats-new/csharp-8.md
          - text: "What's new in C# 7"
            url: whats-new/csharp-7.md
      - linkListType: tutorial
        links:
          - text: Explore record types
            url: whats-new/tutorials/records.md
          - text: Explore top level statements
            url: whats-new/tutorials/top-level-statements.md
          - text: Explore new patterns
            url: whats-new/tutorials/patterns-objects.md
          - text: Safely update interfaces
            url: whats-new/tutorials/default-interface-methods-versions.md
          - text: Create mixins with interfaces
            url: whats-new/tutorials/mixins-with-default-interface-methods.md
          - text: Explore indexes and ranges
            url: whats-new/tutorials/ranges-indexes.md
          - text: Nullable reference types
            url: whats-new/tutorials/nullable-reference-types.md
          - text: Explore async streams
            url: whats-new/tutorials/generate-consume-asynchronous-stream.md
          - text: Write a custom string interpolation handler
            url: whats-new/tutorials/interpolated-string-handler.md
      - linkListType: reference
        links:
          - text: Breaking changes in the C# compiler
            url: whats-new/breaking-changes.md
          - text: Version compatibility
            url: whats-new/version-update-considerations.md
            
  - title: "C# language reference"
    linkLists:
      - linkListType: reference
        links:
          - text: "Language reference"
            url: language-reference/index.md
          - text: "C# keywords"
            url: language-reference/keywords/index.md
          - text: "C# operators"
            url: language-reference/operators/index.md
          - text: Configure language version
            url: language-reference/configure-language-version.md
          - text: "C# language specification"
            url: ../../_csharplang/spec/introduction.md

  - title: "Stay in touch"
    linkLists:
      - linkListType: reference
        links:
          - text: ".NET developer community"
            url: https://dotnet.microsoft.com/platform/community
          - text: "YouTube"
            url: https://www.youtube.com/dotnet
          - text: "Twitter"
            url: https://twitter.com/DotNet

docs/csharp/index.yml (after)
### YamlMime:Landing

title: "C# documentation"
summary: "Learn how to write any application using the C# programming language on the .NET platform."

metadata:
  title: "C# docs - get started, tutorials, reference."
  description: "Learn C# programming - for beginning developers, developers new to C#, and experienced C# / .NET developers"
  ms.topic: landing-page # Required
  ms.date: 11/19/2019

landingContent:
  - title: "Learn to program in C#"
    linkLists:
      - linkListType: get-started
        links:
          - text: Learn C# | Tutorials, courses, videos, and more 
            url: https://dotnet.microsoft.com/learn/csharp
      - linkListType: video
        links:
          - text: "C# beginner video series"
            url: https://aka.ms/dotnet3-csharp
          - text: "C# beginner stream"
            url: https://youtube.com/playlist?list=PLdo4fOcmZ0oXv32dOd36UydQYLejKR61R
          - text: "C# intermediate video series"
            url: /shows/C-Advanced
      - linkListType: tutorial
        links:
          - text: "Self-guided tutorials"
            url: https://docs.microsoft.com/en-us/users/dotnet/collections/yz26f8y64n7k07?WT.mc_id=dotnet-35129-website 
          - text: "In-browser tutorial"
            url: ./tour-of-csharp/tutorials/hello-world.yml
      - linkListType: reference
        links:
          - text: "C# on Q&A"
            url: /answers/topics/dotnet-csharp.html
          - text: "Languages on .NET tech community forums"
            url: https://techcommunity.microsoft.com/t5/languages/bd-p/languages
          - text: "C# on Stack Overflow"
            url: https://stackoverflow.com/questions/tagged/c%23
          - text: "C# on Discord"
            url: https://aka.ms/csharp-discord

  - title: "C# fundamentals"
    linkLists:
      - linkListType: overview
        links:
          - text: "A tour of C#"
            url: tour-of-csharp/index.md
          - text: "Inside a C# program"
            url: ./fundamentals/program-structure/index.md
          - text: "C# highlights video series"
            url: https://youtube.com/playlist?list=PLdo4fOcmZ0oU3ZLx6Ul1_HPrr6lFPIn9O
      - linkListType: concept
        links:
          - text: "Type system"
            url: ./fundamentals/types/index.md
          - text: "Object oriented programming"
            url: ./fundamentals/object-oriented/index.md
          - text: "Functional techniques"
            url: ./fundamentals/functional/pattern-matching.md
          - text: "Exceptions"
            url: ./fundamentals/exceptions/index.md
          - text: "Coding style"
            url: ./fundamentals/coding-style/identifier-names.md
      - linkListType: tutorial
        links:
          - text: Display command-line
            url: ./fundamentals/tutorials/how-to-display-command-line-arguments.md
          - text: Intro to classes
            url: ./fundamentals/tutorials/classes.md
          - text: Object oriented C#
            url: ./fundamentals/tutorials/oop.md
          - text: Converting types
            url: ./fundamentals/tutorials/safely-cast-using-pattern-matching-is-and-as-operators.md
          - text: Pattern matching
            url: ./fundamentals/tutorials/pattern-matching.md
          - text: Use LINQ to query data
            url: tutorials/working-with-linq.md
  - title: "Key concepts"
    linkLists:
      - linkListType: overview
        links:
          - text: "Programming concepts"
            url: ./programming-guide/concepts/index.md
      - linkListType: quickstart
        links:
          - text: "Methods"
            url: ./methods.md
          - text: "Properties"
            url: ./properties.md
          - text: "Indexers"
            url: ./indexers.md
          - text: "Iterators"
            url: ./iterators.md
          - text: "Delegates"
            url: ./delegates-overview.md
          - text: "Events"
            url: ./events-overview.md
      - linkListType: concept
        links:
          - text: "Nullable reference types"
            url: ./nullable-references.md
          - text: "Nullable reference migrations"
            url: ./nullable-migration-strategies.md
          - text: "Resolve nullable warnings"
            url: ./nullable-warnings.md
          - text: "Language Integrated Query (LINQ)"
            url: linq/index.md
          - text: "Versioning"
            url: ./versioning.md
            
  - title: "What's new"
    linkLists:
      - linkListType: whats-new
        links:
          - text: "What's new in C# 10"
            url: whats-new/csharp-10.md
          - text: "What's new in C# 9.0"
            url: whats-new/csharp-9.md
          - text: "What's new in C# 8.0"
            url: whats-new/csharp-8.md
      - linkListType: tutorial
        links:
          - text: Explore record types
            url: whats-new/tutorials/records.md
          - text: Explore top level statements
            url: whats-new/tutorials/top-level-statements.md
          - text: Explore new patterns
            url: whats-new/tutorials/patterns-objects.md
          - text: Safely update interfaces
            url: whats-new/tutorials/default-interface-methods-versions.md
          - text: Create mixins with interfaces
            url: whats-new/tutorials/mixins-with-default-interface-methods.md
          - text: Explore indexes and ranges
            url: whats-new/tutorials/ranges-indexes.md
          - text: Nullable reference types
            url: whats-new/tutorials/nullable-reference-types.md
          - text: Explore async streams
            url: whats-new/tutorials/generate-consume-asynchronous-stream.md
          - text: Write a custom string interpolation handler
            url: whats-new/tutorials/interpolated-string-handler.md
      - linkListType: reference
        links:
          - text: Breaking changes in the C# compiler
            url: whats-new/breaking-changes.md
          - text: Version compatibility
            url: whats-new/version-update-considerations.md
            
  - title: "C# language reference"
    linkLists:
      - linkListType: reference
        links:
          - text: "Language reference"
            url: language-reference/index.md
          - text: "C# keywords"
            url: language-reference/keywords/index.md
          - text: "C# operators"
            url: language-reference/operators/index.md
          - text: Configure language version
            url: language-reference/configure-language-version.md
          - text: "C# language specification"
            url: ../../_csharplang/spec/introduction.md

  - title: "Stay in touch"
    linkLists:
      - linkListType: reference
        links:
          - text: ".NET developer community"
            url: https://dotnet.microsoft.com/platform/community
          - text: "YouTube"
            url: https://www.youtube.com/dotnet
          - text: "Twitter"
            url: https://twitter.com/DotNet

docs/csharp/index.yml (diff)
@@ -23,7 +23,7 @@ landingContent:
           - text: "C# beginner stream"
             url: https://youtube.com/playlist?list=PLdo4fOcmZ0oXv32dOd36UydQYLejKR61R
           - text: "C# intermediate video series"
-            url: https://channel9.msdn.com/Series/C-Advanced
+            url: /shows/C-Advanced
       - linkListType: tutorial
         links:
           - text: "Self-guided tutorials"
@@ -34,7 +34,7 @@ landingContent:
         links:
           - text: "C# on Q&A"
             url: /answers/topics/dotnet-csharp.html
-          - text: "Languages on .NET tech community forms"
+          - text: "Languages on .NET tech community forums"
             url: https://techcommunity.microsoft.com/t5/languages/bd-p/languages
           - text: "C# on Stack Overflow"
             url: https://stackoverflow.com/questions/tagged/c%23
@@ -120,8 +120,6 @@ landingContent:
             url: whats-new/csharp-9.md
           - text: "What's new in C# 8.0"
             url: whats-new/csharp-8.md
-          - text: "What's new in C# 7"
-            url: whats-new/csharp-7.md
       - linkListType: tutorial
         links:
           - text: Explore record types
